{:paths
 ["resources" "src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  instaparse          {:mvn/version "1.4.10"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {datascript {:mvn/version "0.18.2"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
